<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem size 100%</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            width: 300px;
            /* Defina a largura desejada para a div */
            height: 300px;
            /* Defina a altura desejada para a div */
            border: 1px solid #ccc;
            /* Apenas para visualização */
            overflow: hidden;
            /* Para garantir que a imagem não ultrapasse a div se for maior */
        }

        .container img {
            width: 100%;
            /* A imagem ocupará 100% da largura da div */
            height: 100%;
            /* A imagem ocupará 100% da altura da div */
            object-fit: cover;
            /* A imagem será redimensionada para cobrir toda a área disponível, mantendo sua proporção */
        }
    </style>
</head>

<body >
    <main class="border d-flex">
        <div class="container m-1 p-0">
            <img src="/fototeste.png" alt="Sua imagem">
        </div>
    
        <div class="container m-1 p-0">
            <img src="/fototeste2.png" alt="Sua imagem">
        </div>
    </main>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>